<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_zoom"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/app_color_text"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="@string/color_text"
        app:showAsAction="ifRoom"/>
</menu>
